<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRONTEND PERFUME CHALLENGE</title>
    <link rel="stylesheet" href="./frontendchallenge.css">
</head>
  <body>
      <section id="main-wrapper">
         <div class="grid">
             <picture>
                <img src="./perfume.jpg" alt="Picture of Gabrielle Essence Eau De Parfum"> 
             </picture>
         
             <div    class="medium-wrapper">
             <h3>
             P E R F U M E
             </h3>
             <h2>Gabrielle <br>Essence Eau <br>De Parfum</h2>
             <p>
                 A floral solar and voluptuous interpretation composed by Oliver Poige, Perfumer Creator for the House of CHANEL
             </p>
             <div class="number">$149.99
                 <span>$169.99</span><br>
                 <input type="button" value="Add to Cart">
             </div>
            </div>
         </div>
        </section>
   </body>
</html>
